<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>This.vid</title>
</head>

<body>
    <div class="content">
        <center>
            <br>
            <br>
            <h3>This.vid</h3>
            <small>Click <b>Lanjutkan Buhannya</b> Untuk diarahkan ke halaman unduhan</small>
            <br>
            <div id="chrome"></div>
            <br>
            <div id="Pindah"></div>
        </center>
    </div>
    <script>
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) {
                return "Android";
            }
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }
            return "unknown";
        }

        function getIOSVersion() {
            const ua = navigator.userAgent;
            if (/(iPhone|iPod|iPad)/i.test(ua)) {
                return ua.match(/OS [\d]+/i)[0].substr(3).split('_').map(n => parseInt(n));
            }
        }
        
        var url = window.location.pathname;
        document.getElementById("pindah").innerHTML += "<a href='https://dl.jnckmedia.com/ThisVid" + url + "' class='btn btn-primary'>Continue</a>";

        var ThisUA = navigator.userAgent;
        var isIG = ThisUA.search("Instagram");
        if (isIG > 1) {
            if (getMobileOperatingSystem() == "iOS") {
                if(getIOSVersion() >= 13){
                    document.getElementById("chrome").innerHTML = "<small><font color='red'><b>Hello. for iOS 13 and up, you can download using Safari or Chrome</b></font></small>";
                } else {
                    document.getElementById("chrome").innerHTML = "<small><font color='red'><b>Hi, you're using iOS under 13<br>You can download the files using<br>\"Documents by Readdle\" on the App Store</b></font></small>";
                }
            } else {
                document.getElementById("chrome").innerHTML = "<small><font color='red'><b>You can\'t download here, open in Chrome Browser</b></font></small>";
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>
