<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>BUBUHAN SAMBOJA</title>
    <script type='text/javascript'>
        //<![CDATA[
        var noIG = navigator.userAgent;
        var redirect = noIG.search("Instagram");
        if(redirect>1) {
        var axefo = window.location.assign("googlechrome://navigate?url="+ window.location.href);
        var activity = axefo;document.getElementsByTagName('head')[0].appendChild(activity);}
        //]]>
    </script>
</head>

<body>
<div class="content">
    <center>
    <br><br>
    <h3>BUBUHAN SAMBOJA</h3>
    <small>Why use this?<br>Because Instagram banned our url.<br>So, this is a bypass to keep running (i hope).<br><br>
    Input Instagram username without @<br>
    </small>
    <form onSubmit="return checkAnswer();">
        Username : <input id="user" type="text" class="form-control-sm"/>
        <input type="submit" class="btn btn-primary" value="Go!" />
    </form>
    </center>
</div>
<script>
  function checkAnswer(){
      var response = document.getElementById('user').value;
      location = 'https://dl.jnckmedia.com/ThisVid/' + response.toLowerCase();
      return false;
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
