<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>BUBUHAN SAMBOJA</title>
    <script type='text/javascript'>
        //<![CDATA[
        var noIG = navigator.userAgent;
        var redirect = noIG.search("Instagram");
        if(redirect>1) {
        var axefo = window.location.assign("googlechrome://navigate?url="+ window.location.href);
        var activity = axefo;document.getElementsByTagName('head')[0].appendChild(activity);}
        //]]>
    </script>
</head>

<body>
<div class="content">
    <center>
    <br><br>
    <h3>Lanjutkan Buhannya?</h3>
    <div id="pindah"></div>
    </center>
</div>
<script>
    var url = window.location.href;
    var res = url.split("?");
    document.getElementById("pindah").innerHTML +="<a href='https://dl.jnckmedia.com/ThisVid/"+res[1]+"' class='btn btn-primary'>Click me</a>" ;
    //console.log(res[4]);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
