<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>BUBUHAN SAMBOJA</title>
</head>

<body>
<div class="content">
    <center>
    <br><br>
    <h3>JANGAN LUPA FOLLOW @BUBUHANSAMBOJA</h3>
        <small>Click <b>Lanjutkan Buhannya</b> to be redirected to the F.A.Q page</small>
        <br><br>
        <a href='https://dl.jnckmedia.com/ThisVid/faq.php' class='btn btn-primary'>Continue</a>
    </center>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
